<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/main_background_color"
    android:weightSum="100">

    <TextView
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/splash_text_v_padding"
        android:paddingBottom="@dimen/splash_text_v_padding"
        android:text="@string/splash_screen_head_string"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/splash_screen_text_style"
        android:gravity="center"
        android:background="@drawable/go_to_site_button"
        android:layout_marginLeft="@dimen/splash_text_h_margin"
        android:layout_marginRight="@dimen/splash_text_h_margin"
        android:layout_marginBottom="@dimen/splash_text_v_margin"
        android:layout_marginTop="@dimen/splash_text_v_margin"
        android:alpha="0.9"
        android:textStyle="bold"/>

    <org.spbstu.linegame.view.AppleView
        android:layout_weight="95"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/main_menu_btn_v_margin"/>

    <org.spbstu.linegame.custom.GravityButton
        android:layout_weight="1"
        android:text="@string/go_to_site_btn_string"
        android:id="@+id/btnGoToDepSite"
        android:background="@drawable/go_to_site_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/splash_text_h_margin"
        android:layout_marginRight="@dimen/splash_text_h_margin"
        android:layout_marginBottom="@dimen/splash_text_v_margin"
        android:layout_marginTop="@dimen/splash_text_v_margin"
        android:textAppearance="@style/splash_screen_text_style"
        android:textColor="@color/splash_text_color"
        android:alpha="0.9"/>
</LinearLayout>